# TYVS-Proyecto_Pruebas_Integracion

./: README.md
.github/workflows/: ci.yml
registraduria/: pom.xml
registraduria/src/main/java/edu/unisabana/tyvs/registry/: RegistryApplication.java
registraduria/src/main/java/edu/unisabana/tyvs/registry/application/usecase/: Registry.java
registraduria/src/main/java/edu/unisabana/tyvs/registry/delivery/rest/: RegistryController.java
registraduria/src/main/java/edu/unisabana/tyvs/registry/delivery/rest/dto/: PersonRequest.java
registraduria/src/main/java/edu/unisabana/tyvs/registry/domain/model/: Gender.java  Person.java  RegisterResult.java
registraduria/src/main/java/edu/unisabana/tyvs/registry/infrastructure/persistence/: RegistryRecord.java  RegistryRepository.java
registraduria/src/test/java/edu/unisabana/tyvs/registry/application/usecase/: FakeRegistryRepository.java  RegistryTest.java  RegistryWithFakeRepositoryTest.java  RegistryWithMockTest.java
registraduria/src/test/java/edu/unisabana/tyvs/registry/delivery/rest/: RegistryControllerTest.java
